* {
  margin: 0;
  padding: 0;
}

.main {
  padding: 5px 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.header img {
  height: 30px;
}
.header nav {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.header nav a {
  color: #000000;
  text-decoration: none;
}

.banner {
  display: flex;
  background: #1a1a1a;
  width: 100%;
  height: 8rem;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.banner h2 {
  color: #ffffff;
}

.card-container {
  background: #F6F6F6;
  border-radius: 1rem;
  padding: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  height: 8rem;
}
.footer img {
  height: 30px;
}

/*# sourceMappingURL=app.css.map */
